<title>material</title>
<link rel="stylesheet" href="https://lvsihmx.github.io/certificadoih/img/main.css">

<body>
 <center>  <img src="https://lvsihmx.github.io/english/img/yle (4).png" width="800" height="400"/>
	  

	<div>

  <center>  <img src="https://lvsihmx.github.io/english/img/yle (1)1.jpg" width="800" height="400" /> </center>

   <div>
  <center>  <img src="https://lvsihmx.github.io/english/img/yle (1).png" width="800" height="400" style="float:left"/>
  </center> 
    
   
  <center>  <img src="https://lvsihmx.github.io/english/img/yle (2)a.png" width="800" height="400" style="float:right"/>
	  

  </center> 
    </div>

	 <div>
  <center>  <img src="https://lvsihmx.github.io/english/img/yle (8).png" width="1450" height="250" style="float:right"/>
	  

  </center> 
		 
		 </div>
		
		<div>
      <center>  <img src="https://lvsihmx.github.io/english/img/yle (4).png" width="800" height="400"/>
	  

  </center> 
	
	
  </center> 
      <center>  <img src="https://lvsihmx.github.io/english/img/yle (7).png" width="800" height="400" style="float:right"/>
	  

  </center> 

</div>
  </center> 
      <center>  <img src="https://lvsihmx.github.io/english/img/yle (3).png" width="800" height="400" style="float:right"/>
	  

  </center> 



  </center> 
      <center>  <img src="https://lvsihmx.github.io/english/img/yle (5).png" width="800" height="400" style="float:right"/>
	  

  </center> 


  </center> 
      <center>  <img src="https://lvsihmx.github.io/english/img/yle (6).png" width="800" height="400" style="float:right"/>
	  

  </center> 





	
	
  </center> 
      <center>  <img src="https://lvsihmx.github.io/english/img/yle (4).png" width="800" height="400" style="float:right"/>
	  

  </center> 
	
	

            <p>
          
          <a href="http://ihmx.alwaysdata.net/humanitas.php" class="btn btn-green">Ingresa al link de registro</a>
        
          </p>
          
        </div>




</body>
